#fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=CRAFTAPP:100m inactive=60m;
#fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 80 default_server;
    root /var/www/html/dist;
    index index.html index.php;

    charset utf-8;

    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.*) /index.php?p=$1 last;
    }

    location ^~ /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }

    add_header X-Cache $upstream_cache_status;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    server_tokens off;

    client_max_body_size 100m;

    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    #for images lets try the image local first then if not lets make a proxy to use a fallback
    location ~* \.(gif|jpg|png|jpeg)$ {
        try_files $uri $uri/ @img_proxy;
    }

    location @img_proxy {
        rewrite ^ http://fakeimg.pl/1650x750/e3e3e3/d5d5d5/?text=placeholder;
    }

    #include some basic wordpress security
    include extra.conf;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        #fastcgi_cache CRAFTAPP;
        #fastcgi_cache_valid 200 60m;
    }
}